PORT=8000
CONNECTION_STRING="mongodb+srv://akankshasalwan:DnaAQjKctp7lipmT@cluster0.mujoa.mongodb.net/?retryWrites=true&w=majority
"
CLOUDINARY_CLOUD_NAME="dkyteiqsa"
CLOUDINARY_API_KEY="379225175746551"
CLOUDINARY_API_SECRET="Qyg8IukKLNmCJOTZCneFTrddmP4"
